<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/estilos.css">
    <title>Expediente Paciente  </title>
</head>
<style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
/* body{
        background-color: cadetblue;
        border: 3px solid blue;
        font-size: large;
    }
    header{
        border: 3px solid black;
        width: 100%;
        height: 100px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: large;
        color: white;
        position: relative;
        margin-bottom: 5px;
    } */
    footer{border: 3px solid black;
        width: 100%;
        height: 100px;
        bottom: 0;
        left: 0;
        text-align: center;
        margin-top: 5px;


    }
.container{
    width:90%x;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border :3px solid black ;
    margin: auto;

}
.datosPaciente{
    margin: auto;
    display: flex;
    /* text-align: left; */
    width: 90%;
    height: auto;
    align-items: center;

}
.datosPaciente img{
    width:50%;
    fill: none;
    height:auto;
    align-items:center;
    margin: 5px;
    float: left;
   

}

.datosPaciente label{
    /* flex-direction: column; */
    padding: 5px;
    font-weight: bold;
    width: 350px;
    margin-right: 25px;
}

button {
    width: 98%;
    height: 60px;
    font-size: 20px;
    border-radius: 5px;
    margin: 5px;
    align-items: center;
}
button:hover{
    background-color: cadetblue;
}
 .historia{
    width: 90%;
    height: auto;
    float: right;
    text-align: center;
}
.paciente{
    width: 90%;
    height: auto;
    float: left;
    margin-left: 3px;
    margin-left: 3px;
    }
</style>
<body><header class="header">
    <div class="logo-header">
        <a href="index.html">
            <img src="./static/img/cm/logo-rectangular-fondo-blanco.png" alt="logo de la clinica">
        </a>
    </div>
    <nav>
        <ul class="nav_ul">
            <li class="nav_li"><i class="fa-solid fa-house-medical"></i><a href="#">Inicio</a></li>
            <li class="nav_li"><i class="fa-solid fa-building-columns"></i><a href="#">Institucional</a></li>
            <li class="nav_li"><i class="fa-solid fa-stethoscope"></i><a href="#">Profesionales</a></li>
            <li class="nav_li"><i class="fa-solid fa-desktop"></i><a href="#">Autogestión</a></li>
        </ul>
    </nav>
    <a href="#" class="btn" >Turnos Online</a>
</header>
    <header><nav></nav></header>
    <hr>
    <div class="container">
        <div class="datosPaciente">
            <fieldset >
                <legend>Datos Paciente</legend><br/>
                <img src="/static/img/ilustracion-camas.jpg" alt="" /><br/>

                
                    <label for="Apellidos" >Apellidos:</label>
                    <p id="PApellidos"></p><br/>
                    <label for="Nombres">Nombres: </label>
                    <p id="PNombres"></p><br>
                    <label for="PDNI"> DNI:</label>
                    <p id="PDNI"></p><br>
                    <label for="HClinica">Historia Clinica:</label>
                    <p id="HClinica"></p>

                   
                
                <br><br>
               
            </fieldset>
        </div>
    </div>
    <div class="container">

        <div class="historia">
                
            </fieldset>
            
            <fieldset>
                <legend>Motivos Consulta</legend>
                <label for="estudios">Especialidad: (Seleccione)</label>
                <select id="estudios" name="estudios">
                    <option value="Clinica">Clinica</option>
                    <option value="Analisis">Analisis Clinicos</option>
                    <option value="Pediatra">Pediatra</option>
                    <option value="Odontologia">Odontologia</option>
                    <option value="Ginecologia">Ginecologia</option>
                    <option value="Oftalmologia">Oftalmologia</option>
                    <option value="Traumatologia">Traumatologia</option>
                    <option value="Fisiterapia">Fisioterapia</option>
                    <option value="Fonoaudiologo">Fonoaudiologo</option>
                    <option value="Psicologia">Psicologia</option>
                    
                    
                </select>
                <br>
                <h2> Estudios Previos: Selecione </h2>
                 <br><br>
                    <input type="checkbox" name="Radiografias" value="Radiografias"> Radiografias
                    <input type="checkbox" name="Analisis Clinicos" value="Analisis Clinicos"> Analisis
                    Clinicos
                    <input type="checkbox" name="Electrocardiogramas" value="Electrocardiogramas">
                    Electrocardiogramas
                    <input type="checkbox" name="Resonancia Magentica" value="Resonancia Magentica">
                    Resonancia Magnetica
                    <input type="checkbox" name="Otras Especialidades" value="Otras Especialidades"> Otras
                    Especialidades
                    
                </p>
                
                <label for="comentarios"><h2>Comentarios:</h2></label> <br>
                <textarea name="comentarios" rows="10" cols="150"></textarea><br><br><hr>
                <iframe src="/static/pdfs/123456.pdf" frameborder="1" width="80%" height="350px">PDF de la Historia Clinica</iframe>
                <br>
                <h2>Agregar Archivos</h2><SPAn><input type="file" ><br></SPAn>
                <button>Guardar Datos </button>
            </fieldset>
            <!-- 
                <fieldset >
                    <legend>Historia Clinica</legend>
                    <h2>Registro de Prestaciones </h2>
                    <textarea name="hc" id="hc" cols="80" rows="20"></textarea>
                    </fieldset> -->
                    
                </div>
            </div>
        
    </div>
    <h2 align ="center">Salir: <a href="/login.html">Salir</a></h2>
         <footer>
            <div>
                <p>&copy; Todos los derechos reservados.</p>

            </div>
         </footer> 
         <script src="./static/index.js"></script>
</body>
</html>