<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/estilos.css">
    <title>Registro </title>
</head>
<style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body{
        background-color: cadetblue;
        border: 3px solid blue;
        
    }
    header{
        border: 3px solid black;
        width: 100%;
        height: 100px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: large;
        color: white;
        position: relative;
        margin-bottom: 5px;
    }
    footer{border: 3px solid black;
        width: 100%;
        height: 100px;
        bottom: 0;
        left: 0;
        text-align: center;
        margin-top: 5px;


    }
.container{
    width:800px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /*border :3px solid black ;*/
    margin: auto;

}
.formulario{
    margin: auto;
    display: flex;
    /* text-align: left; */
    width: 90%;
    height: auto;
    align-items: center;

}
.formulario img{
    width:95%;
    fill: none;
    height:auto;
    align-items:center;
    margin: 5px;
    align-items: center;

}

.formulario label{
    /* flex-direction: column; */
    padding: 5px;
    font-weight: bold;
    width: 350px;
    margin-right: 25px;
}
.formulario input{
    /* flex-direction: column; */
    padding: 5px;
    width: 200px;
    margin-left: 25px;
   
    position: left;
}
button {
    width: 98%;
    height: 60px;
    font-size: 20px;
    border-radius: 5px;
    margin: 5px;
    align-items: center;
    
}
button:hover{
    background-color: cadetblue;
}
</style>
<body><header class="header">
    <div class="logo-header">
        <a href="index.html">
            <img src="./static/img/cm/logo-rectangular-fondo-blanco.png" alt="logo de la clinica">
        </a>
    </div>
    <nav>
        <ul class="nav_ul">
            <li class="nav_li"><i class="fa-solid fa-house-medical"></i><a href="#">Inicio</a></li>
            <li class="nav_li"><i class="fa-solid fa-building-columns"></i><a href="#">Institucional</a></li>
            <li class="nav_li"><i class="fa-solid fa-stethoscope"></i><a href="#">Profesionales</a></li>
            <li class="nav_li"><i class="fa-solid fa-desktop"></i><a href="#">Autogestión</a></li>
        </ul>
    </nav>
    <a href="#" class="btn">Turnos Online</a>
</header>
    <header><nav></nav></header>
    <hr>
    <div class="container">
        <div class="formulario">
            <fieldset>
                <legend>Registro Pacientes</legend><br/>
                <img src="/static/img/ilustracion-telefonista.jpg" alt="" /><br/>

                <form action="" id="FormReg">
                    <label for="RNombre" >Nombres</label><br>
                    <input type="text"  id="RNombre" name="Nombre" placeholder="Nombres Paciente"><br/>
                    <label for="RApellido">Apellidos</label><br>
                    <input type="text" name="RApellido" id="RApellido" placeholder="Apellidos Paciente"><br>
                    <label for ="RDNI">DNI</label><br>
                    <input type="text" name="RDNI" id="RDNI" placeholder="DNI  del paciente"><br>
                    
                    <label for="RDomicilio">Domicilio</label><br>
                    <input type="text" name="RDomicilio" id="RDomicilio" placeholder="Domicilio Actual"><br>
                    <label for="RTelefono">Telefono</label><br>
                    <input type="tel" name="RTelefono" id="RTelefono"  placeholder="Telefono sin guiones ni espacios"></br>
                    <label for="Remail">E-Mail</label><br>                    
                    <input type="email" name="Remail" id="Remail"  placeholder="Verifique Correo Electronico"><br>
                    <!-- <label for="RPass">Password </label><br>
                    <input type="password" id="RPass" name="RPass" placeholder="Solo Numeros"><br/><br> -->
                    
                   <button type="submit" id="RegPac"><a href="/login.html">Ingresar</a></button><br>
                </form>
                <br><br>
                <!-- <h2>Logearse: <a href="/login.html">Login</a></h2> -->
            </fieldset>
            
        </div>
        
    </div>
         <footer>
            <div>
                <p>&copy; Todos los derechos reservados.</p>

            </div>
         </footer> 
         <script src="./static/index.js"></script>
</body>
</html>